{
  "name": "Header",
  "version": "0.0.1",
  "author": {
    "name": "wytiny",
    "url": "http://wytiny.com"
  },
  "maintainers": [{
    "name": "wytiny",
    "email": "zjutiny@gmail.com"
  }],
  "private": true,
  "main": "Header.jsx",
  "license": "MIT"
}
